<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_export_txt"
        android:title="Xuất file .txt"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_sort"
        android:title="Sắp xếp"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_loc_tag"
        android:title="@string/loc_theo_the_tieu_de"
        app:showAsAction="never" />

</menu>